//
//  weibo.pch
//  微博
//
//  Created by jewelz on 15/4/24.
//  Copyright (c) 2015年 yangtzeu. All rights reserved.
//

#ifndef ___weibo_pch
#define ___weibo_pch

#ifdef DEBUG //处于开发阶段
#define WBLog(...) NSLog(__VA_ARGS__)
#else
#define WBLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"


#endif
